{
  "name": "Clisonix Cloud",
  "short_name": "Clisonix",
  "description": "AI-Powered Industrial Intelligence & Behavioral Science Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Clisonix Dashboard"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Clisonix Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open main dashboard",
      "url": "/"
    },
    {
      "name": "Mood Journal",
      "short_name": "Mood",
      "description": "Track your daily mood",
      "url": "/modules/mood-journal"
    },
    {
      "name": "Focus Timer",
      "short_name": "Focus",
      "description": "Pomodoro productivity timer",
      "url": "/modules/focus-timer"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View your data insights",
      "url": "/analytics"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}