{
  "name": "clisonix-cloud",
  "version": "1.2.3",
  "description": "Clisonix AI Platform - Unified Mono Repository",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "dev:signal-gen": "cd packages/signal-gen/backend && npm run dev",
    "dev:demo-api": "C:/Clisonix-cloud/.venv/Scripts/python.exe demo_api_server.py",
    "demo": "concurrently \"npm run dev:signal-gen\" \"npm run dev:demo-api\" \"npm run dev:web\"",
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && echo 'API build complete'",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start:web": "cd apps/web && npm start",
    "start:api": "cd apps/api && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "test": "npm run test:web && npm run test:api",
    "test:web": "cd apps/web && npm test",
    "test:api": "cd apps/api && python -m pytest",
    "lint": "npm run lint:web",
    "lint:web": "cd apps/web && npm run lint",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next",
    "reset": "npm run clean && npm install",
    "setup": "npm install && npm run setup:packages",
    "setup:packages": "npm run setup:shared && npm run setup:ui && npm run setup:agi-brain && npm run setup:Clisonix",
    "setup:shared": "cd packages/shared && npm install",
    "setup:ui": "cd packages/ui && npm install",
    "setup:agi-brain": "cd packages/agi-brain && npm install",
    "setup:Clisonix": "cd packages/Clisonix && npm install"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cbor": "^5.0.1",
    "@types/clamscan": "2.4.1",
    "@types/file-type": "10.6.0",
    "@types/fluent-ffmpeg": "2.1.27",
    "@types/node": "22.10.2",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "postcss": "8.4.49",
    "rimraf": "6.0.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "^6.4.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "3.709.0",
    "@fastify/cors": "^11.2.0",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cbor": "^10.0.11",
    "clamscan": "2.4.0",
    "compression": "^1.8.1",
    "cors": "2.8.5",
    "express": "^5.2.1",
    "fastify": "^5.6.2",
    "ffprobe-static": "3.1.0",
    "file-type": "19.6.0",
    "fluent-ffmpeg": "2.1.3",
    "helmet": "8.0.0",
    "next": "^15.5.9",
    "pg": "^8.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redis": "4.7.0",
    "svelte": "^5.46.1",
    "uuid": "11.0.3",
    "zod": "3.24.1"
  }
}
