{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
  "outDir": "dist",
  "rootDir": "..",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "declaration": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "server.ts",
    "config.ts", 
    "layers/**/*",
    "lib/**/*",
    "../app/modules/**/*",
    "../app/Clisonix/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}